/* #273A5E dark   - #51AADF light */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color:white;
}
.container{
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    grid-template-rows: 1fr auto;
    justify-content: space-between;
    grid-gap: 2% 2%;    
}
  
    /*** FLEXBOXING ****/

.section5 {
display: flex;
flex-wrap: wrap;
background-color:#273A5E;
height: auto;
}

.section6 {
 height: auto;
display: flex;
flex-direction: column;
background:#273A5E;
align-items:center;

padding: 5px;
width: 100%;
margin: 0 auto;
}
.sectn6btn {
    width: 80%;
    margin:5px;
    display: flex;
}

.card {
width: auto;
height: auto;
border-block-end: 1px solid black;
width: 250px;
background-color: white;
flex-grow: 1;
display: flex;
flex-direction: column;
margin: 10px 3px;
padding-bottom: 15px;
}
.card-img {
height: auto;
margin: 0 auto;
flex: 1 1 auto;
    box-shadow: 1px 1px 5px 2px white;
    margin-bottom: 5px;
}
.card-text {
    width: 100%;
    padding: 10px;
    color:white;
}
.order-button {
width: 50%;
margin: 0 auto;
}
.order-button:hover {
transform: translateY(4px) translateX(4px); 
box-shadow: 2px 2px 0px 0px #fff;
}
/** ACCORDION - Selection */

h1 #filter-books {
padding-bottom: 20px;
}

#select-accordion {
display: block;
display: block;
margin-top: 20px;

}

.dropaccordion {
background-color:rgb(39, 58, 94, 0.3);
color: white;
cursor: pointer;
padding: 18px;
width: 100%;
border: 1px 15px 1px 1px#fffefe;
text-align: left;
outline: none;
font-size: 15px;
}

.txt{
padding: 0 18px;
display: none;
background-color: rgb(228, 13, 13);
overflow: hidden;

background-color: white;
text-align: left;

}

.dropaccordion::before {
content: '▼';
margin-left: auto;
  }
.dropaccordion.active::before {
content: '▲';
  }
.txt.active {
height: 90px;
}

.txt input {
text-align: left;
}

.btn {
    background-color: white;
    box-shadow: 1px 1px 10px 0px #fff;
    border-radius: 10%;
    padding: 4px;
    margin: 4px ;
}
.btn:hover {
transform: translateY(4px) translateX(4px);
box-shadow: 1px 1px 3px 0px #faf8f8;
}
.sidetext {
font-size: 25px;
line-height: 30px;
padding: 20px
}
.sidetext p {
    font-weight: bold;
    background:rgba(58, 82, 126, 0.5);
}
.side-img {
padding-top: 35px;
flex-grow: 1;    
flex-shrink: 1;    
object-fit: cover;    
width: 90%;    
height: auto;
}



.section5 {
     grid-column: col-start 1 / -1;
}
.section6 {
    grid-column: col-start 1 / -1;
    }
.footer {
    grid-column: col-start 1 / -1;
}


.footer {
   width: 100%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    grid-template-rows: 1fr auto;
    justify-content: space-between;
    grid-gap: 2% 2%;
    border: 1px solid #333;
}


.footer1 {
    grid-column: col-start 1 / -1;
    margin: 5px;
    }
.footer2 {
    grid-column: col-start 1 / -1;
    margin: 5px;
       }
.footer3 {
    grid-column: col-start 1 / -1;
    margin: 5px;
    }
.footer4 {
    grid-column: col-start 1 / -1;
    margin: 5px;
    }




@media (min-width: 768px){


    .section5 {
         grid-column: col-start 1 / 7;
    }
    .section6 {
        grid-column: col-start 7 / 13;
        }
    .footer {
        grid-column: col-start 1 / -1;
    }

.footer1 {
        grid-column: col-start 1 / 7;
        }
.footer2 {
    grid-column: col-start 7 / 13;
}
.footer3 {
    grid-column: col-start 1 / 7;
    }
.footer4 {
    grid-column: col-start 7 / 13;
    }
}

@media (min-width: 960px) {


    .section5 {
         grid-column: col-start 1 / 9;
    }
    .section6 {
        grid-column: col-start 9 / 13;
        }
    .footer {
        grid-column: col-start 1 / -1;
    }

.footer1 {
        grid-column: col-start 1 / 4;
        }
.footer2 {
    grid-column: col-start 4 / 7;
}
.footer3 {
    grid-column: col-start 7 / 10;
    }
.footer4 {
    grid-column: col-start 10 / 13;
    }
}

@media (min-width: 1200px){


    .section5 {
         grid-column: col-start 1 / 10;
    }
    .section6 {
        grid-column: col-start 10 / 13;
        }
    .footer {
        grid-column: col-start 1 / -1;
    }
}